#include "imports/stdlib.fc";
#include "imports/tsa_functions.fc";

global slice initial_sender;
global int initial_value;
global int received_value;
global int max_value;

() on_internal_message_send(int balance, int msg_value, cell in_msg_full, slice msg_body, int input_id) impure method_id {
    slice cs = in_msg_full.begin_parse();
    cs~load_uint(4); ;; flags
    slice sender = cs~load_msg_addr(); ;; src
    cs~load_msg_addr(); ;; dst
    initial_value = cs~load_coins(); ;; value

    tsa_assert(equal_slice_bits(sender, initial_sender));
    tsa_assert(initial_value <= max_value);
}

() on_out_message(cell msg_full, slice msg_body, int receiver_contract_id, int sender_contract_id) impure method_id {
    if ((sender_contract_id != 1) | (receiver_contract_id != -1)) {
        return ();
    }

    slice cs = msg_full.begin_parse();
    cs~skip_bits(4); ;; message headers
    cs~load_msg_addr(); ;; src address
    slice dest = cs~load_msg_addr();
    int value = cs~load_grams();

    if (equal_slice_bits(dest, initial_sender)) {
        received_value += value;
    }
}

() main() impure {
    received_value = 0;

    tsa_forbid_failures();

    slice ds = get_data().begin_parse();
    initial_sender = ds~load_msg_addr();
    max_value = ds~load_coins();

    tsa_send_internal_message(1, 0);

    tsa_allow_failures();

    throw_if(1000, received_value > initial_value);
}